GROQ_API_KEY=
TAVILY_API_KEY=

USE_GROQ=no
OLLAMA_CHAT_MODEL="llama3.2:latest"

MAX_RESULTS = 30
QUERY = "RAG Techniques"


CHUNK_SIZE = 512
CHUNK_OVERLAP = 24

PINECONE_API_KEY=
INDEX_NAME = 'local-rag-agent'
BATCH_SIZE = 64
NAMESPACE='ns1'
CLOUD='aws'
REGION='us-east-1'
METRIC="cosine"

EMBEDDING_MODEL_NAME = "BAAI/bge-small-en"
EMBEDDING_DIMS = 384

RETRIEVER_SEARCH_TYPE = "mmr"
RETRIEVER_K = 5